 <!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<style>
body,ul,li{
	padding:0;
	margin:0;
}
li{
	list-style:none;
}
#nav{
	width:100%;
	height:42px;
	background:#1369C0;
	font-size:14px;
	font-family:Microsoft Yahei;
}
#nav a{
	color:#000;
	text-decoration:none;
}
#nav ul{
	width:1024px;
	height:42px;
	margin:0 auto;
}
#nav ul:first-child{
	position:relative;
}
#nav ul li{
	float:left;
	width:100px;
	line-height:42px;
	border-right:1px #141f46 solid;
	border-left:1px solid #5aa1fe;
}
#nav li.cur .secul{
	display:block;
	background-color:#4593FD;
}
#nav li .secul{
	position:absolute;
	left:0;
}
#nav ul li li{
	border:none;
}
#nav li.fir{
	border-left:none;
}
#nav li.last{
	border-right:none;
}
#nav ul li a{
	display:block;
	text-align:center;
	color:#fff;
}
#nav li a:hover{
	background:#135dbc;
}
#nav li span.caret{
	float:right;
	margin:20px 15px 0 0;
	border-width:4px;
	border-style:solid dashed dashed dashed;
	border-color:#fff transparent transparent transparent;
}
#nav li.cur span.caret{
	float:right;
	margin:16px 15px 0 0;
	border-width:4px;
	border-style:dashed dashed solid dashed;
	border-color:transparent transparent #fff transparent;
}
#nav li.cur .active,#nav li ul{
	background-color:#4593FD;
}
#nav li ul{
	display:none;
}
#nav li ul{
	height:60px;
}
#nav li ul li{
	width:140px;
	height:60px;
	line-height:60px;
	margin-right:20px;
}
#nav li ul ul{
	display:none;
	height:100px;
}
#nav li li:hover ul{
	display:block;
}
#nav li ul li a:hover{
	background:none;
}
</style>
</head>
<body>
<div id="nav">
	<ul>
		<li class="fir hasChildren">
			<a href="" class="active" >栏目一<span class="caret"></span></a>
			<ul class="secul">
				<li>
					<a href="">栏目一 二级菜单</a>
					<ul>
						<li><a href="">栏目一 三级菜单</a></li>
					</ul>
				</li>
				<li><a href="">栏目一 二级菜单</a></li>
				<li><a href="">栏目一 二级菜单</a></li>
				<li><a href="">栏目一 二级菜单</a></li>
				<li><a href="">栏目一 二级菜单</a></li>
			</ul>
		</li>
		<li><a href="">栏目二</a></li>
		<li class="hasChildren">
			<a href="" class="active">栏目三<span class="caret"></span></a>
			<ul class="secul">
				<li>
					<a href="">栏目三 二级菜单</a>
					<ul>
						<li><a href="">栏目三 三级菜单</a></li>
					</ul>
				</li>
				<li><a href="">栏目三 二级菜单</a></li>
				<li><a href="">栏目三 二级菜单</a></li>
				<li><a href="">栏目三 二级菜单</a></li>
				<li><a href="">栏目三 二级菜单</a></li>
			</ul>
		</li>
		<li><a href="">栏目四</a></li>
		<li><a href="">栏目五</a></li>
		<li class="last"><a href="">栏目六</a></li>
	</ul>
</div>

<script type="text/javascript">

//封装getElementsByClassName

function getByClass(obj,sClass){
	
	if(document.getElementsByClassName){
	
		return obj.getElementsByClassName(sClass);
		
	}else{
		var aEle = obj.getElementsByTagName("*");
		var aTarget = [];
		var arr = [];
		for(var i=0; i<aEle.length; i++){
			
			aTarget = aEle[i].className.split(' ');
			
			for(var j=0; j<aTarget.length; j++){
				
				if(aTarget[j]==sClass){
					
					arr.push(aEle[i]);
					
				}
			}
		}
		return arr;
	}
	
}


//先找到有子菜单的li
var oNav = document.getElementById("nav");
var aLi = getByClass(oNav,"hasChildren");
var aUl = getByClass(oNav,"secul");

//给有子菜单的li添加index属性和onclick事件
for(var i = 0; i < aLi.length; i++){

//添加index属性
aLi[i].index = i;
//添加点击事件

aLi[i].onclick = function(){
	
	//先让所有的cur清空
	for(var j = 0; j < aLi.length; j++){
		
		//清空除自己之外的所有cur
		if(j==this.index){
			continue;
		}
		aLi[j].className = aLi[j].className.replace(" cur","");
		
	}
		//控制cur的添加与删除
	if(this.className.indexOf("cur") == -1){
	
				this.className = this.className + " cur";
		
			}else{
			
				this.className = this.className.slice(0,-4);
				
			}
			
	return false;

	}

}

</script>
</body>
</html>