<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<script src="js/common.js"></script>
		<style>
			div,body,ul,li,img{
				margin: 0;
				padding: 0;
			}
			a{text-decoration: none;}	
			ul,li{list-style: none;}
			#banner-box{
				width:1000px;
				height:365px;
				}
			#banner-box #ul1{
				width:900px;
				margin:0 auto;
				position:relative;
				left:0;
				top:0;
			}
			#banner-box #ul1 li{
				position: absolute;
				opacity:100;
				z-index: 0;
			}	
			#banner-box #ul1 img{
				height:365px;
				width:900px;
			}
			#link{
				position:absolute;
				left:800px;
				top:315px;
				z-index:2;
			}
			#link li{
				float:left;
				opacity: 0.8;
				}
			#link li a{
				background:blue;
				color:black;
				display:block;
				height:50px;
				width:50px;
				text-align: center;
				line-height:50px;
			}
		</style>
		<script>
			window.onload = function(){
				var oDiv = document.getElementById("banner-box");
				var oUl = document.getElementById("ul1");
				var aLi = oUl.getElementsByTagName("li");
				var oLink = document.getElementById("link");
				var aBtn = oLink.getElementsByTagName("a");
				var oNext = document.getElementById("next");
				var oPre = document.getElementById("pre");
				var i = 0;
				var bTag = true;
				//aBtn[i].style.background = "red";
				aLi[0].style.zIndex = 1;
				var timer = setInterval(change,3000)
				function change(){
					bTag = false;
					clearInterval(timer);
					i++;
					if(i>2){
						i = 0;
					}
					for(var j = 0;j < aLi.length; j++){
						//aLi[j].style.opacity = 0;
						//aLi[j].style.zIndex = 0;
						aLi[j].style.zIndex = 0;
						startMove(aLi[j],{"opacity":"0"});
						aBtn[j].style.background = "blue";
					}
					aLi[i].style.zIndex = 1;
					startMove(aLi[i],{"opacity":"100"},clear)
					aBtn[i].style.background = "red";
				}
				function clear(){
					
					timer = setInterval(change,3000)
					bTag = true;
				}
				for(var k = 0;k < aBtn.length; k++){
					aBtn[k].index = k;
					aBtn[k].onclick = function(){
						//alert("a");
						i = this.index - 1;
						change();
					}
				}
				
				oPre.onclick = function(){
					if(bTag){
						console.log("a")
						if(i == 0){
							i = aLi.length - 2;
						}else{
							i = i - 2;
						}
						change();
					}
				}
				oNext.onclick = function(){
					if(bTag){
						change();
					}
				}
		
			}
		</script>
	</head>
	<body>
		<div id="banner-box">
			<ul id="ul1">
				<li><img src="img/1.gif"></li>
				<li><img src="img/2.gif"></li>
				<li><img src="img/3.gif"></li>
			</ul>
			<ul id="link">
				<li><a href="javacript:;" style="background:red">1</a></li>
				<li><a href="javacript:;">2</a></li>
				<li><a href="javacript:;">3</a></li>
			</ul>
		</div>
		<div id="pre-next"><a id="pre" href="javascript:;">上一页</a><a id="next" href="javascript:;">下一页</a></div>
	</body>
</html>
